[gd_scene load_steps=7 format=3 uid="uid://ciyt6inktte6y"]

[ext_resource type="Script" path="res://Environments/arena_door.gd" id="1_orq02"]
[ext_resource type="ArrayMesh" uid="uid://cb7itajo86tn1" path="res://ImportedMeshes/Door.res" id="2_pknhg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qve4p"]
size = Vector3(1, 50.7034, 40.3579)

[sub_resource type="Animation" id="Animation_m06x3"]
resource_name = "Lower"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -100, 0)]
}

[sub_resource type="Animation" id="Animation_lnn5r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8f8tg"]
_data = {
"Lower": SubResource("Animation_m06x3"),
"RESET": SubResource("Animation_lnn5r")
}

[node name="ArenaDoor" type="Node3D"]
script = ExtResource("1_orq02")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
collision_layer = 4
collision_mask = 63

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24.2864, 0)
shape = SubResource("BoxShape3D_qve4p")

[node name="Door" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 0, 0, 0)
mesh = ExtResource("2_pknhg")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8f8tg")
}
