[gd_scene load_steps=3 format=3 uid="uid://cdps0amh6xu3d"]

[ext_resource type="PackedScene" uid="uid://bq66y4p5y1hgp" path="res://Environments/fire.tscn" id="1_upf3f"]

[sub_resource type="TorusMesh" id="TorusMesh_tdxit"]

[node name="CampFire" type="Node3D"]

[node name="Fire" parent="." instance=ExtResource("1_upf3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.531384, 0)

[node name="Graphics" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Graphics"]
mesh = SubResource("TorusMesh_tdxit")
