[gd_scene load_steps=2 format=3 uid="uid://6ghuwct1rmai"]

[ext_resource type="Script" path="res://Environments/fire.gd" id="1_l0feo"]

[node name="candleFire" type="Node3D" groups=["hideOnDay"]]
script = ExtResource("1_l0feo")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.729412, 0.337255, 1)
light_energy = 20.0
light_indirect_energy = 20.0
light_volumetric_fog_energy = 20.0
light_size = 50.0
shadow_enabled = true
distance_fade_enabled = true
omni_range = 100.0
