[gd_scene load_steps=4 format=3 uid="uid://ddu7qv7wjcxap"]

[ext_resource type="ArrayMesh" uid="uid://3yqnecsoewtn" path="res://ImportedMeshes/TileGrass.res" id="1_pu0d4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ihgny"]
size = Vector3(20, 1.5, 20)

[sub_resource type="NavigationMesh" id="NavigationMesh_7nnds"]

[node name="TileGrass" type="MeshInstance3D"]
mesh = ExtResource("1_pu0d4")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 63

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ihgny")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_7nnds")

[node name="TileGrass" type="MeshInstance3D" parent="NavigationRegion3D"]
mesh = ExtResource("1_pu0d4")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="NavigationRegion3D/TileGrass"]
collision_layer = 4
collision_mask = 63

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/TileGrass/StaticBody3D"]
shape = SubResource("BoxShape3D_ihgny")
