[gd_scene load_steps=3 format=3 uid="uid://bqog8h71r31nb"]

[ext_resource type="PackedScene" uid="uid://bq66y4p5y1hgp" path="res://Environments/fire.tscn" id="1_sn64g"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_j7ta7"]
radius = 0.1
height = 0.5

[node name="torch" type="Node3D"]

[node name="Fire" parent="." instance=ExtResource("1_sn64g")]

[node name="Graphics" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Graphics"]
mesh = SubResource("CapsuleMesh_j7ta7")
