[gd_scene load_steps=6 format=3 uid="uid://c5snabl6dog4r"]

[ext_resource type="Script" path="res://Actors/NPC/LeafMonster.gd" id="1_f5gd7"]
[ext_resource type="Script" path="res://Actors/Player/MovementManager.gd" id="1_uamis"]
[ext_resource type="Script" path="res://Actors/Player/HealthManager.gd" id="3_exlka"]

[sub_resource type="BoxMesh" id="BoxMesh_6v86n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5n6wc"]

[node name="LeafMonster" type="CharacterBody3D" groups=["daynighteffected", "enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
collision_mask = 31
script = ExtResource("1_f5gd7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Graphics" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Graphics"]
mesh = SubResource("BoxMesh_6v86n")

[node name="MovementManager" type="Node3D" parent="."]
script = ExtResource("1_uamis")

[node name="HealthManager" type="Node3D" parent="."]
script = ExtResource("3_exlka")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5n6wc")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
