[gd_scene load_steps=9 format=3 uid="uid://c5snabl6dog4r"]

[ext_resource type="Script" path="res://Actors/NPC/Monster.gd" id="1_a0owf"]
[ext_resource type="Script" path="res://Actors/Player/MovementManager.gd" id="1_uamis"]
[ext_resource type="Script" path="res://Actors/Player/HealthManager.gd" id="3_exlka"]
[ext_resource type="PackedScene" uid="uid://u4s41h1l1pjr" path="res://Actors/Attacks/projectile_spawner.tscn" id="4_nmtqk"]
[ext_resource type="PackedScene" uid="uid://l6toq3npps6o" path="res://Actors/Attacks/leaf_monster_melee_projectile.tscn" id="5_2xdj5"]
[ext_resource type="PackedScene" uid="uid://cnt76vqcrbkrh" path="res://Actors/Attacks/leaf_monster_ranged_projectile.tscn" id="6_7vij6"]

[sub_resource type="BoxMesh" id="BoxMesh_6v86n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5n6wc"]

[node name="LeafMonster" type="CharacterBody3D" groups=["daynighteffected", "enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
collision_mask = 47
script = ExtResource("1_a0owf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Graphics" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Graphics"]
mesh = SubResource("BoxMesh_6v86n")

[node name="MovementManager" type="Node3D" parent="."]
script = ExtResource("1_uamis")
speed = 10
maxSpeed = 20

[node name="HealthManager" type="Node3D" parent="."]
script = ExtResource("3_exlka")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5n6wc")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ProjectileSpawner" parent="." instance=ExtResource("4_nmtqk")]
projectileToSpawnDay = ExtResource("5_2xdj5")
projectileToSpawnNight = ExtResource("6_7vij6")

[connection signal="signalDead" from="HealthManager" to="." method="_on_health_manager_signal_dead"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
