[gd_scene load_steps=5 format=3 uid="uid://c4mt7e6csebu"]

[ext_resource type="PackedScene" uid="uid://diao7nvslm1t1" path="res://Actors/Attacks/projectile.tscn" id="1_3omik"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ayppf"]
albedo_color = Color(0.917647, 0, 0.588235, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ltmxq"]
material = SubResource("StandardMaterial3D_ayppf")
radius = 0.2
height = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_5xphp"]

[node name="Projectile" instance=ExtResource("1_3omik")]
collision_layer = 32
collision_mask = 6
speed = 10
damage = 20
lifeTime = 60

[node name="MeshInstance3D" type="MeshInstance3D" parent="Graphics" index="0"]
mesh = SubResource("SphereMesh_ltmxq")

[node name="LifeTimeTimer" parent="." index="1"]
wait_time = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
shape = SubResource("SphereShape3D_5xphp")
