[gd_scene load_steps=4 format=3 uid="uid://0ql2wi7tjqkf"]

[ext_resource type="PackedScene" uid="uid://diao7nvslm1t1" path="res://Actors/Attacks/projectile.tscn" id="1_qoen2"]
[ext_resource type="ArrayMesh" uid="uid://cnw7t114fo1wq" path="res://ImportedMeshes/WeaponsAndProjectiles_Cylinder_006.res" id="2_pmyrn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dscm5"]

[node name="Projectile" instance=ExtResource("1_qoen2")]
collision_layer = 32
collision_mask = 6
speed = 100
damage = 10
lifeTime = 120

[node name="Bullets" type="MeshInstance3D" parent="Graphics" index="0"]
transform = Transform3D(-8.74228e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.74228e-09, 0, 0, 0)
mesh = ExtResource("2_pmyrn")
skeleton = NodePath("../..")

[node name="LifeTimeTimer" parent="." index="1"]
wait_time = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
shape = SubResource("SphereShape3D_dscm5")

[node name="ShowTimer" parent="." index="3"]
wait_time = 0.01
