[gd_scene load_steps=3 format=3 uid="uid://d055d5fqefm1x"]

[ext_resource type="PackedScene" uid="uid://diao7nvslm1t1" path="res://Actors/Attacks/projectile.tscn" id="1_27hb4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dscm5"]

[node name="Projectile" instance=ExtResource("1_27hb4")]
collision_layer = 32
collision_mask = 6
speed = 100
damage = 10
lifeTime = 120

[node name="LifeTimeTimer" parent="." index="1"]
wait_time = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
shape = SubResource("SphereShape3D_dscm5")

[node name="ShowTimer" parent="." index="3"]
wait_time = 0.01
