[gd_scene load_steps=5 format=3 uid="uid://d2rm2sxwnrwk3"]

[ext_resource type="PackedScene" uid="uid://diao7nvslm1t1" path="res://Actors/Attacks/projectile.tscn" id="1_eic7f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ayppf"]
albedo_color = Color(0.980392, 0, 0.141176, 1)
emission_enabled = true
emission = Color(1, 0.415686, 0.831373, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ltmxq"]
material = SubResource("StandardMaterial3D_ayppf")
radius = 0.2
height = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_5xphp"]

[node name="Projectile" instance=ExtResource("1_eic7f")]
collision_layer = 16
collision_mask = 5
speed = 200
damage = 90
lifeTime = 120

[node name="MeshInstance3D" type="MeshInstance3D" parent="Graphics" index="0"]
mesh = SubResource("SphereMesh_ltmxq")

[node name="LifeTimeTimer" parent="." index="1"]
wait_time = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
shape = SubResource("SphereShape3D_5xphp")

[node name="ShowTimer" parent="." index="3"]
wait_time = 0.05
